<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="index.css" type="text/css" />
<body class="portal">
    <div id="oper-hint" style="color: red"></div>

    <div class="oper-section-outer">
        <div class="oper-section-inner">
            <form id="login-form">
                <div id="input-user" class="input-container">
                    <span class="icon left-icon user"></span>
                    <input id="username" class="oper-section-item input" name="username" type="email" placeholder="Enter your email to connect"/>
                </div>
            </form>
            <div id="button-area">
                <button id="button-login" class="button oper-section-item">Log In</button>
            </div>
        </div>
    </div>

</body>
<script src="index.js"></script>
